# Lagerverwaltung

./: .gitignore  README.md  done.csv.sample  lager.csv.sample  pom.xml
.github/workflows/: build-documentation.yml  deploy-native-artifact.yml
doc/: BuechiRaphael_2023335_BOPRO2.tex
doc/chapters/: 1-intro.tex  2-code.tex  3-demo.tex  content.tex
doc/general/: title.tex
doc/settings/: macros.tex  setup.tex
src/main/java/de/mobile/university/Lagerverwaltung/: LagerverwaltungApplikation.java
src/main/java/de/mobile/university/Lagerverwaltung/ausnahmen/: GetraenkDuplikatException.java  GetraenkNichtGefundenException.java  GetraenkeBestandNegativException.java
src/main/java/de/mobile/university/Lagerverwaltung/gui/: MainGui.java
src/main/java/de/mobile/university/Lagerverwaltung/gui/controller/: GetraenHinzufuegenController.java  MainController.java
src/main/java/de/mobile/university/Lagerverwaltung/gui/view/: GetraenHinzufuegenView.java  GetraenkeUebersichtView.java
src/main/java/de/mobile/university/Lagerverwaltung/konfiguration/: AppKonfiguration.java
src/main/java/de/mobile/university/Lagerverwaltung/model/: Getraenk.java
src/main/java/de/mobile/university/Lagerverwaltung/service/: CsvLagerService.java  ExterneBestandsaenderungService.java  GetraenkeVerwaltungService.java  LagerService.java
src/main/java/de/mobile/university/WarehouseManager/: WarehouseManagerApplication.java
src/main/java/de/mobile/university/WarehouseManager/config/: AppConfig.java
src/main/java/de/mobile/university/WarehouseManager/exception/: DrinkDuplicateException.java  DrinkNotFoundException.java  DrinkQuantitiyNegativeException.java  DrinkQuantityNegativeException.java
src/main/java/de/mobile/university/WarehouseManager/gui/: MainGui.java
src/main/java/de/mobile/university/WarehouseManager/gui/controller/: DrinkAddViewController.java  MainController.java
src/main/java/de/mobile/university/WarehouseManager/gui/model/: Drink.java
src/main/java/de/mobile/university/WarehouseManager/gui/view/: AlertHelper.java  DrinkAddView.java  DrinkManagementView.java
src/main/java/de/mobile/university/WarehouseManager/model/: Drink.java
src/main/java/de/mobile/university/WarehouseManager/service/: CsvDrinkStorageService.java  DrinkManagementService.java  DrinkService.java  DrinkStorageService.java  ExternalImportService.java  ExternalInventoryImportService.java
src/main/java/de/mobile/university/WarehouseManager/storage/: CsvDrinkStorageService.java  DrinkStorageService.java
src/main/resources/css/: stylesheet.css
src/main/resources/fxml/: DrinkAddView.fxml  GetraenkHinzufuegen.fxml  Main.fxml  MainView.fxml  main.fxml
