<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>WarehouseManager</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <winConfig>
                                <icoFile>build/logo.ico</icoFile>
                                <generateSetup>true</generateSetup>
                                <generateMsi>true</generateMsi>
                                <generateMsm>false</generateMsm>
                            </winConfig>
                            <linuxConfig>
                                <pngFile>build/logo.png</pngFile>
                                <generateDeb>true</generateDeb>
                                <generateRpm>true</generateRpm>
                            </linuxConfig>
                            <macConfig>
                                <icnsFile>build/logo.icns</icnsFile>
                                <generateDmg>true</generateDmg>
                                <generatePkg>false</generatePkg>
                            </macConfig>
                            <platform>auto</platform>
                            <mainClass>de.mobile.university.WarehouseManager.WarehouseManagerApplication</mainClass>
                            <bundleJre>true</bundleJre>
                            <administratorRequired>false</administratorRequired>
                            <organizationName>SRH Fernhochschule - The Mobile University</organizationName>
                            <organizationUrl>https://www.mobile-university.de</organizationUrl>
                            <organizationEmail>info@mobile-university.de</organizationEmail>
                            <url>https://github.com/swissbuechi/WarehouseManager</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.harawata/appdirs -->
        <!--        <dependency>-->
        <!--            <groupId>com.jfoenix</groupId>-->
        <!--            <artifactId>jfoenix</artifactId>-->
        <!--            <version>9.0.10</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>