<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="de.mobile.university.Lagerverwaltung.gui.controller.MainController">
    <top>
        <VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" styleClass="menu-bar"
              style="-fx-background-color: #1c313a;">
            <Label fx:id="dateLabel" style="-fx-font-weight: bold;">
                <padding>
                    <Insets topRightBottomLeft="2"/>
                </padding>
            </Label>
        </VBox>
    </top>
</BorderPane>